<!DOCTYPE html>
<html>
<head>
	<title>Dornhub | Donh Gov</title>
	<link rel="icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage2.sina.com.cn%2FIT%2Fother%2F2004-06-10%2FU73P2T1D374147F13DT20040610173949.jpg&refer=http%3A%2F%2Fimage2.sina.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672128169&t=72b87204897814c21f69b40aec9b3ef4">
	<link rel="stylesheet" href="https://dornhub.github.io/css/kernel.css" type="text/css" />
	<style>
	#navbut6{
		color:white;
		font-weight:900;
		border: 2px solid #fff;
		border-image: linear-gradient(to top right, #ffa500, #000, #1565c0) 5;
		box-shadow: 0 0 10px rgba(30,144,255,0.25),
        	0 0 20px rgba(255,165,0,0.25),  
        	0 0 30px rgba(255,165,0,0.25),  
        	0 0 40px rgba(30,144,255,0.25),        
        	0 0 100px rgba(30,144,255,0.25),  
        	0 0 200px rgba(30,144,255,0.25),  
        	0 0 300px rgba(30,144,255,0.25),  
        	0 0 400px rgba(255,165,0,0.25);
	}
	</style>
</head>
<body>

<img src="" id="bg">

<div id="nav">
	<p>
		<span id="navname1">Dorn</span>
		<span id="navname2">&nbsp;Hub&nbsp;</span>
		&nbsp;&nbsp;
		<button id="navbut1" onclick="window.open('https://dornhub.github.io/','_self')">首页</button>
		<button id="navbut2" onclick="window.open('https://dornhub.github.io/phygeo','_self')">自然</button>
		<button id="navbut3" onclick="window.open('https://dornhub.github.io/humgeo','_self')">人文</button>
		<button id="navbut4" onclick="window.open('https://dornhub.github.io/news','_self')">新闻</button>
		<button id="navbut5" onclick="window.open('https://dornhub.github.io/language','_self')">语言</button>
		<button id="navbut6" onclick="window.open('https://dornhub.github.io/scitech','_self')">科技</button>
		<button id="navbut7" onclick="window.open('https://dornhub.github.io/govser','_self')">行政服务</button>
	</p>
</div>

<br><br><br>


<div id="text">
	<div id="title" align="center">
		<p id="title_don">Kasioe</p>
		<p id="title_chi">科&nbsp;&nbsp;&nbsp;技</p>
	</div>
	<div class="intro">
		<div id="texte">
			<p id="texte_don">Sheed tekst</p>
			<p id="texte_chi">暂无内容</p>
		</div>
	</div>
	<br>
	<div id="texte">
		<p id="texte_don" style="text-align:center;">本网站正在大幅更新中,网站其他页面暂未搭建完成...</p>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="bottom_div">
	<div id="br"></div>
	<p>Copyright by @云游de鸽者</p>
	<p>Box3ID : <a href="https://box3.fun/u/EYZTheBest">EYZTheBest</a> | Bilibili : <a href="https://space.bilibili.com/481128216">UID481128216</a></p>
	<div id="br"></div>
</div>

</body>
</html>
